image:
  file: .gitpod.Dockerfile

vscode:
  extensions:
    - richardwillis.vscode-gradle@3.5.2:0iC/chWp6z6ecqNv1BAYyQ==
    - scala-lang.scala@0.4.5:hiI5l6gvM8wAiy/xTQl38g==
    - scalameta.metals@1.9.7:xCkJSXQDPRX+pl2SW3fGnQ==
    - vscjava.vscode-java-dependency@0.9.0